#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "russian");
	//If1.Дано целое число.Если оно является положительным, то прибавить к
	//нему 1; в противном случае не изменять его.Вывести полученное число.
	/*int a;
	cin >> a;
	if (a > 0) {
		a += 1;
		cout << a << endl;
	}
	else {
	}*/
	//If2.Дано целое число.Если оно является положительным, то прибавить к
	//нему 1; в противном случае вычесть из него 2. Вывести полученное число.
	/*int a;
	cin >> a;
	if (a > 0) {
		a += 1;
		cout << a << endl;
	}
	else {
		a -= 2;
		cout << a << endl;
	}*/
	//If3.Дано целое число.Если оно является положительным, то прибавить к
	//нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
	//заменить его на 10. Вывести полученное число.
	/*int a;
	cin >> a;
	if (a > 0) {
		a += 1;
		cout << a << endl;
	}
	else if(a == 0){
		a = 10;
		cout << a << endl;
	}
	else if(a < 0) {
		a = a-2;
		cout << a << endl;
	}*/

	//If4◦.Даны три целых числа.Найти количество положительных чисел в исходном наборе.
	/*int a,b,c,col;
	col = 0;
	cin >> a;
	cin >> b;
	cin >> c;
	if (a > 0) {
		col++;
		
	}
	if (b > 0) {
		col++;
		
	}
	if (c > 0) {
		col++;

	}
	cout << col << endl;*/
	//If5.Даны три целых числа.Найти количество положительных и количество
	//отрицательных чисел в исходном наборе.
	/*int a,b,c,otr,pol;
	pol = 0;
	otr = 0;
	cin >> a >> b >> c;
	
	if (a > 0) {
		pol++;
	}
	else{
		otr++;
	}
	if (b > 0) {
		pol++;
	}
	else{
		otr++;
	}
	if (c > 0) {
		pol++;
	}
	else{
		otr++;
	}
	cout << "Положительных - "<< pol <<" Отрицательных - " << otr << endl;*/
	//If6◦.Даны два числа.Вывести большее из них.
	/*int a, b;
	cin >> a;
	cin >> b;
	if (a > b) {
		cout << a << endl;
	}
	else if (a < b) {
		cout << b << endl;
	}
	/*int a, b;
	cin >> a;
	cin >> b;
	if (a > b) {
		cout << a << endl;
	}
	else if (a < b) {
		cout << b << endl;
	}
	else if (a==b){
	}
	*/
	//If7.Даны два числа.Вывести порядковый номер меньшего из них.
	/*int a, b;
	cin >> a;
	cin >> b;
	if (a > b) {
		cout << "2" << endl;
	}
	else if (a < b) {
		cout << "1" << endl;
	}
	else if(a==b){
	}*/
	//If8◦.Даны два числа.Вывести вначале большее, а затем меньшее из них.
	/*int a, b;
	cin >> a;
	cin >> b;
	if (a > b) {
		cout << a << endl;
		cout << b << endl;
	}
	if (a < b) {
		cout << b << endl;
		cout << a << endl;
	}*/
	//If9.Даны две переменные вещественного типа : A, B.Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений,
	//а в B — большее.Вывести новые значения переменных A и B.
	/*double A, B,t;
	cin >> A >> B;
	if (A > B) {
		t = A;
		A = B;
		B = t;
		cout << A << " " << B << endl;
	}
	else if (B > A){
		cout << A << " " << B << endl;
	}
	else if (B == A){
	}*/
	//If10.Даны две переменные целого типа : A и B.Если их значения не равны,
	//то присвоить каждой переменной сумму этих значений, а если равны,
	//то присвоить переменным нулевые значения.Вывести новые значения
	//переменных A и B.
	/*int A, B;
	cin >> A >> B;
	if (A != B) {
		A = A + B;
		B = A;

	}
	else if (A == B) {
		A = 0;
		B = 0;
	}
	cout << A << " " << B << endl;*/
	//If11.Даны две переменные целого типа : A и B.Если их значения не равны, то
	//присвоить каждой переменной большее из этих значений, а если равны,
	//то присвоить переменным нулевые значения.Вывести новые значения
	//переменных A и B.
	/*int a, b;
	cin >> a >> b;
	if (a != b) {
		if (a > b) {
			a = a;
			b = a;
		}
		else if (b > a) {
			a = b;
			b = b;
		}
		cout << a << " " << b << endl;
	}
	else if (a == b) {
		a = 0;
		b = 0;
		cout << a << " " << b << endl;
	}*/


	//If12◦.Даны три числа.Найти наименьшее из них.
	/*int a, b, c;
	cin >> a >> b >> c;
	if (a > b  && a > c) {
		cout << a << endl;
	}
	else if (b > a && b > c) {
		cout << b << endl;
	}
	else if (c > a && c > b) {
		cout << c << endl;
	}*/

	//If13.Даны три числа.Найти среднее из них(то есть число, расположенное
	//между наименьшим и наибольшим).
	/*int a, b, c;
	cin >> a >> b >> c;
	if (a > b  && b > c) {
		cout << b << endl;
	}
	else if (c > b  && b > a) {
		cout << b << endl;
	}
	else if (b > a && a > c) {
		cout << a << endl;
	}
	else if (c > a &&  > b) {
		cout << a << endl;
	}*/
}
